<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
       android:id="@+id/home"
       android:icon="@drawable/ic_baseline_home_24"
       android:title="@string/home"/>
    <item
        android:id="@+id/Wish_list"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/wish_list"/>
    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/message"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"/>

</menu>