<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bootomsheetbackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/ddd"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:gravity="start"
                android:maxHeight="20dp"
                android:text="Celebraty Kabir Singh Sunglasses Brand Design Eye Sun Glasses Classic Men Sunglasses geniun metal best quality"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Rs. 1500"
                android:textColor="@color/Purple"
                android:textSize="15sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/oldprce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="start"
                    android:text="Rs. 2500"
                    android:textColor="@color/dullblack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignStart="@id/oldprce"
                    android:layout_alignEnd="@id/oldprce"
                    android:layout_centerVertical="true"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:max="5"
                android:rating="4.5"
                android:scaleX=".45"
                android:scaleY=".45"
                android:theme="@style/RatingBar"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/box"
                    android:foreground="?android:attr/selectableItemBackground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="+"
                    android:textColor="@color/Purple"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/qunatity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:text="0"
                android:textColor="@color/Purple"
                android:textSize="20sp" />

            <FrameLayout
                android:id="@+id/minus"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/box"
                    android:foreground="?android:attr/selectableItemBackground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"

                    android:text="@string/sub"
                    android:textColor="@color/Purple"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Comment"
        android:textColorHint="#636363">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="180dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/Purple"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>