<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/datanode"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/ddd" />
            <TextView
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:maxHeight="20dp"
                android:gravity="start"
                android:text="Celebraty Kabir Singh Sunglasses Brand Design Eye Sun Glasses Classic Men Sunglasses geniun metal best quality"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Rs. 1500"
                android:textStyle="bold"
                android:textColor="@color/Purple"
                android:textSize="15sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/oldprce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="start"
                    android:text="Rs. 2500"
                    android:textStyle="bold"
                    android:textColor="@color/dullblack"
                    android:textSize="15sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@id/oldprce"
                    android:layout_alignEnd="@id/oldprce"/>

            </RelativeLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:scaleX=".45"
                android:rating="4.5"
                android:scaleY=".45"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:theme="@style/RatingBar"
                android:max="5"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>